<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yukti</title>
    <style>
        h1{
            text-align: center;
            font-size: 4rem;
            font-family: 'Great Vibes', cursive;
            background-color: #FF8989
        }
        ul{
            font-family: 'Amatic SC', cursive;
            font-size: 2rem;
            position: relative;
        }
        p{
            position: absolute;
            left: 250px;
            padding: 10px;
            background-color: #FF8989;
            border-radius: 50%;
            font-family: 'Great Vibes', cursive;
            font-size: 2rem;



        }
        img{
            border: solid black;
        }
        h2{
            font-family: 'Amatic SC', cursive; 
        }



        

        @media(min-width:319px) and (max-width:1600px){
        h1{
            font-size: 4rem;
        }
        ul{
            text-align: left;

        }
        p{
            padding: 10pxpx;

        }
        img{
            border: dashed black;
        }
        h2{
            font-size: 2rem;
            text-align: center;
        }
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inspiration&family=Sacramento&display=swap" rel="stylesheet">

    <h1>"Take Care of <br/> Yourself Chut"</h1>
    <ul>
        <li>Drink lots of Water/ Soda Water</li>
        <li>Eat Fruits</li>
        <li>Take Medicine</li>
        <li>DON'T EAT RICE </li>
    </ul>
    <p>Reminder:<br/><br/> You are Unique!</p>
    <br/>
    <br/>
    <img src="./WhatsApp Image 2023-07-22 at 5.34.32 PM.jpeg" height="200px" width="200px" alt="yukti"/>
    <h2> love uhhhh soo muchhhh </h2>

    
</body>
</html>